#freight_index
  .table
    width: 600px
    text-align: center
    .content
      height: 70px
      .description
        margin: 6px 0px
        width: 450px
      .options
        margin: 10px 0px
