@import compass/css3/border-radius

a img
  border: none

body
  background: #3F89C3
  color: #fff
  font-family: tahoma, arial, sans-serif
  margin: 0px
  padding: 0px

h1
  font-family: 'Fredoka One', cursive
  font-size: 40px
  font-weight: normal
  margin: 0px

h2
  font-family: Nunito, cursive
  font-size: 30px
  font-weight: normal
  margin: 0px

textarea, input, select
  +border-radius(5px)
  margin: 1px
  padding: 2px
  border: 1px solid #cccccc

.odd
  background-color: #3F99ff
.even
  background-color: #3Faaff
.left
  float: left
.right
  float: right

.button
  +border-radius(5px)
  border: 1px solid #4589CA
  background: #4560CA
  color: #fff
  font-size: 15px
  font-weight: bold
  padding: 4px 5px
  text-decoration: none
  &:hover
    color: #444

.flash_message
  font-family: 'Fredoka One', cursive
  font-size: 30px
  font-weight: normal
  margin: 0px

.menu
  background: #0066C3
  height: 35px
  width: auto
  .link_bar
    margin: 0px auto
    text-align: right
    width: 1000px
    .link
      color: #ffffff
      font-family: 'Fredoka One', cursive
      font-size: 25px
      margin: 3px
      text-decoration: none
      &:hover
        color: #55ddff

.show
  margin: 0px auto
  width: 1000px
  color: #ffffff

.top_bar
  background: #3F55C3
  height: 100px
  width: auto
  .logo
    margin: 0px auto
    width: 1000px
    h1
      font-size: 80px

.pagination
  margin-bottom: 5px
  text-align: left

.pagination a, .pagination span, .pagination em
  padding: 3px 5px 3px 5px
  display: block
  float: left
  margin-right: 3px
  color: #fff
  background: #D9D9D9
  border-radius: 3px
  font-weight: bold

.pagination span.disabled
  color: #929292
  border: 1px solid #DDD
  background:none

.pagination em
  background: #0082AF

.pagination a
  text-decoration: none
  color: #666
  border: 1px solid #DDD