@import compass/css3/border-radius

#page_index
  .search
    font-weight: bold
    font-size: 28px
    margin: 12% auto
    text-align: center
    .button
      font-size: 20px
      padding: 6px 8px
    textarea, input, select
      +border-radius(5px)
      font: small-caption
      margin: 2px
      padding: 4px

#page_result
  h1
    float: left
  .paginate
    float: right
    margin-right: 4px
    margin-top: 10px
  .table_search
    clear: both
    width: 995px
    .table_search_data
      height: 120px
      margin: 4px
      text-align: left
      width: 790px
      overflow: auto
    .table_search_value
      height: 110px
      margin: 10px 4px
      text-align: center
      vertical-align: center
      width: 180px
      .button
        +border-radius(5px)
        border: 1px solid #4589CA
        background: #4560CA
        color: #fff
        display: block
        font-weight: bold
        margin-left: 62px
        margin-top: 3px
        padding: 4px 6px
        text-decoration: none
        width: 46px
      .button:hover
        color: #444

#page_more
  .image
    float: left
    margin-top: 7px
  .data
    float: left
    margin-left: 10px
  .down
    clear: both
    .values
      float: left
      width: 400px
    .location
      float: left